{
  "name": "backend",
  "version": "1.0.0",
  "description": "frontend and backend integration ",
  "main": "server.js",
  "type": "module",  
  "scripts": {
    "start": "node server.js"
  },
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
